JWT_SECRET_KEY=jwttokenkey 
# JWT will take this secret key and sign the token with it.
# The secret key is used to verify that the sender of the JWT is who he says he is and to ensure that the message wasn't changed along the way.
# The secret key is used to sign the token and the same key is used to verify the token.

# General tips:
# it's good practice to use a secret key from an environment variable and not to hardcode it in the code.
# Its also good practice to add .env to .gitignore.
# A more secure way would be to generate the secret key with the crypto library. And change it periodically.
